[uwsgi]
chdir=/Users/tpcmi/Documents/Promote/Code/Django/DjangoLearn4
module=apps.wsgi:application
wsgi-file=/Users/tpcmi/Documents/Promote/Code/Django/DjangoLearn4/apps/wsgi.py
http=127.0.0.1:8000
static-map=/pre_online/static/=/Users/tpcmi/Documents/Promote/Code/Django/DjangoLearn4/staticfiles
static-map=/pre_online/static/=/Users/tpcmi/Documents/Promote/Code/Django/DjangoLearn4/static
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true
process=4
threads=2
disable-logging = true